# sample-rbt-engine

./: .gitignore  README.adoc  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: gradle.yml
build-logic/: settings.gradle.kts
build-logic/conventions/: build.gradle.kts
build-logic/conventions/src/main/kotlin/: java-lib-conventions.gradle.kts
demo-m1-tapi/: build.gradle.kts
demo-m1-tapi/src/main/java/org/example/: Main.java
demo-m1/src/test/java/org/example/: LibraryTest.java
demo-m2-3/: build.gradle.kts
demo-m2-3-tapi/src/main/java/org/example/: Main.java
demo-m2-3/src/test/java/org/example/: LibraryTest.java
demo-m4/: build.gradle.kts
demo-m4-listeners/: build.gradle.kts
demo-m4-no-tests/: build.gradle.kts
demo-m4/src/main/resources/: logback.xml
demo-m4/src/test/definitions/sub2/subsub/: even-more-tests.xml
demo-m5-m6/: build.gradle.kts
demo-m5-m6-failing/src/test/definitions/: failing-tests.xml
demo-m5-m6-hierarchical/: build.gradle.kts
demo-m5-m6-hierarchical/src/test/definitions/: date-tests.rbt  more-date-tests.rbt
demo-m5-m6/src/test/definitions/sub/: more-tests.xml
demo-m5-m6/src/test/more-definitions/: tests-3.xml  tests.xml
demo-m7/: build.gradle.kts
demo-m7-client/: build.gradle.kts
demo-m7-client/src/main/kotlin/sample/: M7ToolingClient.kt
demo-m7/src/customTest/definitions/: tests.xml
demo-m7/src/test/definitions/: tests.xml
engine/: build.gradle.kts
engine/src/main/java/org/gradle/engine/: ResourceBasedTestEngine.java
engine/src/test/java/org/gradle/engine/: EngineDiscoveryTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
hierarchical-engine/: build.gradle.kts
plugin/: build.gradle.kts
sample-consumer/: build.gradle.kts  settings.gradle.kts
sample-consumer/src/test/java/org/example/: FlakyTest.java  StaticTest.java
(+29 files in other folders)
